# Pre-built config renderer with gomplate and openssl
# Used in CI to avoid downloading gomplate on every run
FROM alpine:3.23.3

# Install required packages
RUN apk add --no-cache openssl curl

# Download and install gomplate
# Using a specific version for reproducibility
ARG GOMPLATE_VERSION=v4.3.3
RUN curl -o /usr/local/bin/gomplate -sSL \
    "https://github.com/hairyhenderson/gomplate/releases/download/${GOMPLATE_VERSION}/gomplate_linux-amd64" && \
    chmod +x /usr/local/bin/gomplate && \
    gomplate --version

# Create directory for keys
RUN mkdir -p /tmp/keys
